# java-vector-api-playground

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTIONS.md  LICENSE  Makefile  README.md  pom.xml  runTests.sh
benchmark/: README.md
benchmark/20240914-macbook-air-m2/: ArrayStats.json  ArrayStatsNoSuperWord.json  ComplexExpression.json  ComplexExpressionNoSuperWord.json  DotProduct.json  DotProductNoSuperWord.json  ElementWiseMultiplication.json  ElementWiseMultiplicationNoSuperWord.json  MatrixMultiplication.json  MatrixMultiplicationNoSuperWord.json  README.md  SimpleSum.json  SimpleSumNoSuperWord.json  VectorAddition.json  VectorAdditionNoSuperWord.json  sorting.json  sortingnosuperword.json
benchmark/20240918-macbook-pro-m1/: ArrayStats.json  ArrayStatsNoSuperWord.json  ComplexExpression.json  ComplexExpressionNoSuperWord.json  DotProduct.json  DotProductNoSuperWord.json  ElementWiseMultiplication.json  ElementWiseMultiplicationNoSuperWord.json  MatrixMultiplication.json  MatrixMultiplicationNoSuperWord.json  README.md  SimpleSum.json  SimpleSumNoSuperWord.json  VectorAddition.json  VectorAdditionNoSuperWord.json  sorting.json  sortingnosuperword.json
benchmark/20240920-dell-precision-7530/: ArrayStats.json  ArrayStatsNoSuperWord.json  ComplexExpression.json  ComplexExpressionNoSuperWord.json  DotProduct.json  DotProductNoSuperWord.json  ElementWiseMultiplication.json  MatrixMultiplication.json  MatrixMultiplicationNoSuperWord.json  README.md  SimpleSum.json  SimpleSumNoSuperWord.json  VectorAddition.json
src/main/java/main/: ArrayStats.java  ArrayStatsNoSuperWord.java  ComplexExpression.java  ComplexExpressionNoSuperWord.java  DotProduct.java  DotProductNoSuperWord.java  ElementWiseMultiplication.java  ElementWiseMultiplicationNoSuperWord.java  MatrixMultiplication.java  MatrixMultiplicationNoSuperWord.java  SimpleSum.java  SimpleSumNoSuperWord.java  Sorting.java  SortingNoSuperWord.java  VectorAddition.java  VectorAdditionNoSuperWord.java
